*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
/* Logo  */
.nav-logo {
    height: 50px;
    width: 100px;
}
.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover {
    border: 1.5px solid white;
}

/* Address  */
.add-first {
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-icon {
    display: flex;
    align-items: center;
}
.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

/* Search Menu  */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: red;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid #febd69;
}

/* Account & Retrun */
span{
    font-size: 0.70rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* My Cart */
.nav-cart i{
    font-size: 2rem;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Second Panel  */
.panel {
    height: 40px;
    background-color: #222f3d;
    color: #f3f3f3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.panel-ops p {
    display: inline; 
    margin-left: 1rem;  
}
.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* Hero section  */
.hero-section {
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-message {
    background-color: #f3f3f3;
    color: #0f1111;
    height: 40px;
    width: 85%;
    font-size: 0.85rem;
    margin-bottom: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-message a{
    color: #007185;
}

/* Shop section */
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 128, 0.2);

}
.box {
    /* border: 2px solid black; */
    height: 400px;
    width: 23.5%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;
}

/* footer Part */
footer {
    margin-top: 50px;
}
.foot-panel1 {
    background-color: #37475a;
    color: #f3f3f3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
}
.foot-panel2 {
    background-color: #222f3d;
    color: #f3f3f3;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 20px;
}
ul a {
    display: flex;
    font-size: 0.85rem;
    margin-top: 0.65rem;
    color: #f3f3f3;
    text-decoration: none;
}
.foot-panel3 {
    background-color: #222f3d;
    color: #f3f3f3;
    border: 0.5px   solid   #f3f3f3;
    height: 4.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 100px;
}
.foot-panel4 {
    background-color: #0f1111;
    color: #f3f3f3;
    height: 6.5rem;
    font-size: 0.7rem;
    text-align: center;
}
.page {
    padding-top: 1.65rem;
}
ul p{
    font-weight: 700;
}
.page a{
    text-decoration: none;
    margin-right: 0.35rem;
}
.copyright {
    padding-top: 0.45rem;
}